doc.html.sidebar= \n\
	<td bgcolor="#b9b9fe" valign="top" align="left" width="20%"> \n\
	<table width="100%" cellspacing="0" border="0"> \n\
	<tr><td><a class="plain" href="index.html"><b>FindBugs</b></a></td></tr> \n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><b>Docs and Info</b></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="factSheet.html">Fact sheet</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="manual/index.html">Manual (en)</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="http://www.simeji.com/findbugs/doc/manual_ja/index.html">Manual (ja)</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="FAQ.html">FAQ</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="bugDescriptions.html">Bug descriptions</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="mailingLists.html">Mailing lists</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="publications.html">Publications</a></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="links.html">Links</a></td></tr> \n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><a class="plain" href="http://sourceforge.net/project/showfiles.php?group_id=96405"><b>Downloads</b></a></td></tr> \n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><b>Development</b></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="contributing.html">Contributing</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="Changes.html">Change log</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="http://sourceforge.net/projects/findbugs">SF project page</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="plain" href="http://cvs.sourceforge.net/viewcvs.py/findbugs">Browse source</a></font></td></tr> \n\
	</table> \n\
	</td>
doc.html.footer= \n\
	<hr> <p> \n\
	<script language="JavaScript"> \n\
          <!---//hide script from old browsers \n\
          document.write( "Last updated "+ document.lastModified + "." ); \n\
          //end hiding contents ---> \n\
	</script> \n\
	<p> Send comments to <a class="plain" href="mailto:daveho@cs.umd.edu">daveho@cs.umd.edu</a> \n\
	<p> \n\
	<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>
doc.html.gen.header=\
	<link rel="stylesheet" type="text/css" href="findbugs.css">\n\
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
doc.html.gen.beginBody= \n\
	<table width="100%"><tr>\n\
	@HTML_SIDEBAR@\n\
	<td align="left" valign="top">
doc.html.gen.endBody=\n\
	@HTML_FOOTER@\n\
	</td></tr></table>
doc.html.gen.bugDescriptions.prologue=\
	<p>This document lists the standard bug patterns reported by\n\
	<a href="@WEBSITE@">FindBugs</a>.</p>
