doc.html.sidebar= \n\
	<td bgcolor="#b9b9fe" valign="top" align="left" width="20%"> \n\
	<table width="100%" cellspacing="0" border="0"> \n\
	<tr><td><a class="sidebar" href="index.html"><img src="umdFindbugs.png" alt="FindBugs"></a></td></tr> \n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><b>Docs and Info</b></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="factSheet.html">Fact sheet</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="manual/index.html">Manual (en)</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="http://www.simeji.com/findbugs/doc/manual_ja/index.html">Manual (ja)</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="FAQ.html">FAQ</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="bugDescriptions.html">Bug descriptions</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="mailingLists.html">Mailing lists</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="publications.html">Documents and Publications</a></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="links.html">Links</a></td></tr> \n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><a class="sidebar" href="downloads.html"><b>Downloads</b></a></td></tr> \n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><a class="sidebar" href="http://www.cafeshops.com/findbugs"><b>FindBugs Swag</b></a></td></tr>\n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><b>Development</b></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="reportingBugs.html">Reporting bugs</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="contributing.html">Contributing</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="team.html">Dev team</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="Changes.html">Change log</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="http://sourceforge.net/projects/findbugs">SF project page</a></font></td></tr> \n\
	<tr><td><font size="-1"><a class="sidebar" href="http://cvs.sourceforge.net/viewcvs.py/findbugs">Browse source</a></font></td></tr> \n\
	</table> \n\
	</td>
doc.html.footer= \n\
	<hr> <p> \n\
	<script language="JavaScript"> \n\
          <!---//hide script from old browsers \n\
          document.write( "Last updated "+ document.lastModified + "." ); \n\
          //end hiding contents ---> \n\
	</script> \n\
	<p> Send comments to <a class="sidebar" href="mailto:daveho@cs.umd.edu">daveho@cs.umd.edu</a> \n\
	<p> \n\
	<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>
doc.html.googleanalytics= \n\
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">\n\
	</script>\n\
	<script type="text/javascript">\n\
	_uacct = "UA-133798-1";\n\
	urchinTracker();\n\
	</script>
doc.html.gen.header=\
	<link rel="stylesheet" type="text/css" href="findbugs.css">\n\
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
doc.html.gen.beginBody= \n\
	<table width="100%"><tr>\n\
	@HTML_SIDEBAR@\n\
	<td align="left" valign="top">
doc.html.gen.endBody=\n\
	@HTML_FOOTER@\n\
	</td></tr></table>
doc.html.gen.bugDescriptions.prologue=\
	<p>This document lists the standard bug patterns reported by\n\
	<a href="@WEBSITE@">FindBugs</a> version @VERSION@.</p>
doc.html.gen.allBugDescriptions.prologue=\
	<p>This document lists all of the bug patterns reported by the\n\
	latest development version of \n\
	<a href="@WEBSITE@">FindBugs</a>.&nbsp; Note that this may include\n\
	bug patterns not available in any released version of FindBugs,\n\
	as well as bug patterns that are not enabled by default.
