# Shell script fragment to infer the location of
# $FINDBUGS_HOME and assign it to the findbugs_home shell
# variable.
script.get.fbhome=\
	program="$0"\n\
	\n\
	# Follow symlinks until we get to the actual file.\n\
	while [ -h "$program" ]; do\n\
	\tlink=`ls -ld "$program"`\n\
	\tlink=`expr "$link" : '.*-> \(.*\)'`\n\
	\tif [ "`expr "$link" : '/.*'`" = 0 ]; then\n\
	\t\t# Relative\n\
	\t\tdir=`dirname "$program"`\n\
	\t\tprogram="$dir/$link"\n\
	\telse\n\
	\t\t# Absolute\n\
	\t\tprogram="$link"\n\
	\tfi\n\
	done\n\
	\n\
	# Assume findbugs home directory is the parent\n\
	# of the directory containing the script (which should\n\
	# normally be "$findbugs_home/bin").\n\
	dir=`dirname $program`\n\
	findbugs_home="$dir/.."\n\
	\n\
	# Handle FHS-compliant installations (e.g., Fink)\n\
	if [ -d "$findbugs_home/share/findbugs" ]; then\n\
	\tfindbugs_home="$findbugs_home/share/findbugs"\n\
	fi\n\
	\n\
	# Make absolute\n\
	findbugs_home=`cd $findbugs_home && /bin/pwd`
	
# Fragment to execute java, using the arguments stored
# in the shell's $@ variable.
script.wrap.java=\
	fb_javacmd=\${fb_javacmd:-"java"}\n\
	fb_maxheap=\${fb_maxheap:-"-Xmx256m"}\n\
	exec $fb_javacmd $fb_maxheap $fb_jvmargs $fb_mainclass \${@:+"$@"}
