# User Configuration:
# This section must be modified to reflect your system.

local.software.home	=/fs/pugh/pugh
#local.software.home	=/user/daveho/local

# Set this to the directory containing the DocBook Modular XSL Stylesheets
#  from http://docbook.sourceforge.net/projects/xsl/

xsl.stylesheet.home	=${local.software.home}/docbook-xsl-1.71.1

# Set this to the directory where Saxon (http://saxon.sourceforge.net/)
# is installed. 

saxon.home		=${local.software.home}/saxon-6.5.5

# Set this to the directory where FOP (http://xml.apache.org/fop/)
# is installed.  (Note: this is disabled for now.) 

fop.home 		=${local.software.home}/java/fop-0.20.5rc2

# Set this to the directory where Eclipse (http://www.eclipse.org/)
# is installed.  This only required if you want to build the FindBugs
# Eclipse plugin.
eclipse.home		=${local.software.home}/java/eclipse-2.1.3
