doc.html.sidebar= \
	<td bgcolor="#b9b9fe" valign="top" align="left" width="20%"> \
	<table width="100%"> \
	<tr><td><a href="index.html"><b>FindBugs</b></a></td></tr> \
	\
	<tr><td>&nbsp;</td></tr>\
	\
	<tr><td><b>Docs and Info</b></td></tr> \
	<tr><td><font size="-1"><a href="factSheet.html">Fact sheet</a></font></td></tr> \
	<tr><td><font size="-1"><a href="manual/index.html">Manual (en)</a></font></td></tr> \
	<tr><td><font size="-1"><a href="http://www.simeji.com/findbugs/doc/manual_ja/index.html">Manual (ja)</a></font></td></tr> \
	<tr><td><font size="-1"><a href="FAQ.html">FAQ</a></font></td></tr> \
	<tr><td><font size="-1"><a href="bugDescriptions.html">Bug descriptions</a></font></td></tr> \
	<tr><td><font size="-1"><a href="mailingLists.html">Mailing lists</a></font></td></tr> \
	<tr><td><font size="-1"><a href="publications.html">Publications</a></td></tr> \
	<tr><td><font size="-1"><a href="links.html">Links</a></td></tr> \
	\
	<tr><td>&nbsp;</td></tr>\
	\
	<tr><td><a href="http://sourceforge.net/project/showfiles.php?group_id=96405"><b>Downloads</b></a></td></tr> \
	\
	<tr><td>&nbsp;</td></tr>\
	\
	<tr><td><b>Development</b></td></tr> \
	<tr><td><font size="-1"><a href="Changes.html">Change log</a></font></td></tr> \
	<tr><td><font size="-1"><a href="http://sourceforge.net/projects/findbugs">SF project page</a></font></td></tr> \
	<tr><td><font size="-1"><a href="http://cvs.sourceforge.net/viewcvs.py/findbugs">Browse source</a></font></td></tr> \
	</table> \
	</td>
doc.html.footer= \
	<hr> <p> \
	<script language="JavaScript"> \
          <!---//hide script from old browsers \
          document.write( "Last updated "+ document.lastModified + "." ); \
          //end hiding contents ---> \
	</script> \
	<p> Send comments to <a href="mailto:daveho@cs.umd.edu">daveho@cs.umd.edu</a> \
	<p> \
	<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>
