NO_SIGNIN_REQUIRED=No signin needed for this cloud
UNAUTHENTICATED=No data to be uploaded so no signin required
SIGNING_IN=Signing in
SIGNED_IN=Signed in
SIGNIN_FAILED=Sign in failed
SIGNED_OUT=Signed out
