CLASS_DEFAULT			=In class {0}
CLASS_EXCEPTION			=Exception class {0}
METHOD_DEFAULT			=In method {0}
METHOD_CALLED			=Called method {0}
FIELD_DEFAULT			=Field {0}
FIELD_ON			=On field {0}
INT_DEFAULT			=Value {0}
INT_SYNC_PERCENT		=Synchronized {0}% of the time
SOURCE_LINE_DEFAULT		=At {0}
SOURCE_LINE_UNSYNC_ACCESS	=Unsynchronized access at {0}
SOURCE_LINE_UNKNOWN		=At unknown source line
