FI	=Incorrect use of finalizers
ML	=Synchronization on updated field (Mutable Lock)
UG	=Unsynchronized get method, synchronized set method
IC	=Initialization circularity
IS	=Inconsistent synchronization
IS2	=Inconsistent synchronization
Eq	=Covariant equals()
Co	=Covariant compareTo()
HE	=Equal objects must have equal hashcodes
Dm	=Dubious method used
UR	=Uninitialized read of field in constructor
RR	=Method ignores results of InputStream.read()
NN	=Naked notify in method
UW	=Unconditional wait in method
SP	=Method spins on field
DC	=Possible double check of field
Wa	=Wait not in loop in method
No	=Using notify() rather than notifyAll() in method
DE	=Dropped or ignored exception
Ru	=Method invokes run()
It	=Incorrect definition of Iterator
Se	=Incorrect definition of Serializable class
WS	=Class's writeObject() method is synchronized but nothing else is
RS	=Class's readObject() method is synchronized
SC	=Constructor invokes Thread.start()
MS	=Mutable static field
EI	=Method returning array may expose internal representation
Nm	=Confusing method name(s)
SS	=Unread field should be static?
UuF	=Unused field
UrF	=Unread field
SIC	=Should be a static inner class?
SPSDC	=Possible double check of static field
SPDC	=Possible double check of field
2LW	=Wait with two locks held
