CLASS_DEFAULT			=In class {0}
CLASS_EXCEPTION			=Exception class {0}
CLASS_REFTYPE			=Reference type {0}
INTERFACE_TYPE			=Interface {0}
METHOD_DEFAULT			=In method {0}
METHOD_CALLED			=Called method {0}
METHOD_DANGEROUS_TARGET	=Dangerous method call target {0}
METHOD_DANGEROUS_TARGET_ACTUAL_GUARANTEED_NULL	=Definite null passed to dangerous method call target {0}
METHOD_SAFE_TARGET		=Safe method call target {0}
METHOD_DECLARED_NONNULL	=Method {0} declared @NonNull
FIELD_DEFAULT			=Field {0}
FIELD_ON			=On field {0}
FIELD_SUPER			=Superclass field {0}
FIELD_MASKED			=Masked field {0}
FIELD_MASKING			=Masking field {0}
FILE_NAME		=File name {0}
FileName			=File name {0}
INT_DEFAULT			=Value {0}
STRING_DEFAULT			=Value {0}
INT_SYNC_PERCENT		=Synchronized {0}% of the time
INT_BYTECODE_OFFSET		=At bytecode offset {0}
INT_BIASED_LOCKED		={0} biased locked accesses
INT_BIASED_UNLOCKED		={0} biased unlocked accesses
INT_NULL_ARG			=Argument {0} is definitely null
INT_MAYBE_NULL_ARG		=Argument {0} might be null
INT_NONNULL_PARAM		=Parameter {0} is declared @NonNull
SOURCE_LINE_DEFAULT		=At {0}
SOURCE_LINE_DEFAULT_UNKNOWN_LINE	=In {0}
SOURCE_LINE_UNSYNC_ACCESS	=Unsynchronized access at {0}
SOURCE_LINE_SYNC_ACCESS		=Synchronized access at {0}
SOURCE_REDUNDANT_NULL_CHECK		=Redundant null check at {0}
SOURCE_NOTIFICATION_DEADLOCK		=Possible deadlock during notification at {0}
SOURCE_LINE_UNKNOWN		=At unknown source line
LOCAL_VARIABLE_DEFAULT	=Local variable {0}
LOCAL_VARIABLE_NAMED	=Local variable named {0.name}
LOCAL_VARIABLE_UNKNOWN	=Local variable stored in JVM register {0.register}
