blurb=FindBugs \n\
\n\
(c) Trademark and Copyright Univ. of Maryland. 2003 - 2006. Licensed under the LGPL. \n\
http://findbugs.sourceforge.net\n\
\n\
Sponsored by Fortify Software, with additional support provided by Google, Sun Microsystems,\n\
the National Science Foundation  grant ASC9720199 and CCR-0098162\n\
and by an IBM Eclipse Innovation award.
