blurb=FindBugs \n\
\n\
(c) Trademark and Copyright 2003-2006 by the University of Maryland. Licensed under the LGPL.\n\
http://findbugs.sourceforge.net\n\
\n\
Sponsored by Fortify Software, with additional support provided by Google, Sun Microsystems,\n\
National Science Foundation grants ASC9720199 and CCR-0098162,\n\
and by an IBM Eclipse Innovation award.
