findbugs.dir=../findbugs
bin.includes = plugin.xml,\
               dom4j-full.jar,\
               findbugs.jar,\
               plugin.properties,\
               bcel.jar,\
               icons/,\
               plugin/,\
               findbugs-plugin.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               bcel.jar,\
               build.properties,\
               dom4j-full.jar,\
               findbugs.jar,\
               icons/,\
               plugin/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               tools/
jars.compile.order = findbugs-plugin.jar
source.findbugs-plugin.jar = src/
output.findbugs-plugin.jar = bin/
