findbugs.dir=../findbugs
bin.includes =  FindBugs.png,\
		RELEASENOTES,\
		about.html,\
		about.ini,\
		about.properties,\
		annotations.jar,\
		bcel.jar,\
		dom4j-full.jar,\
		findbugs-plugin.jar,\
		findbugs.jar,\
		icons/,\
		plugin/,\
		plugin.properties,\
		plugin.xml,\
		smallBuggy.png,\
		plugin_fr.properties,\
		plugin_ja.properties,\
		welcome.xml
src.includes = .classpath,\
               .project,\
               .settings/,\
		src/,\
		FindBugs.png,\
		RELEASENOTES,\
		about.html,\
		about.ini,\
		about.properties,\
		annotations.jar,\
		bcel.jar,\
		dom4j-full.jar,\
		findbugs-plugin.jar,\
		findbugs.jar,\
		icons/,\
		plugin/,\
		plugin.properties,\
		plugin.xml,\
		smallBuggy.png,\
		plugin_ja.properties,\
		plugin_fr.properties,\
		welcome.xml,\
		jars.compile.order = findbugs-plugin.jar
source.findbugs-plugin.jar = src/
output.findbugs-plugin.jar = bin/


