findbugs.dir=../findbugs
bin.includes = FindBugs.png,\
               Fortify.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               annotations.jar,\
               bcel.jar,\
               jsr305.jar,\
               dom4j-full.jar,\
               findbugs-plugin.jar,\
               findbugs.jar,\
               icons/,\
               plugin/,\
               plugin.properties,\
               plugin.xml,\
               smallBuggy.png,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               welcome.xml,\
               asm-tree-3.0.jar,\
               asm-3.0.jar,\
               asm-commons-3.0.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               src/,\
               FindBugs.png,\
               Fortify.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               annotations.jar,\
               bcel.jar,\
               jsr305.jar,\
               dom4j-full.jar,\
               findbugs-plugin.jar,\
               findbugs.jar,\
               icons/,\
               plugin/,\
               plugin.properties,\
               plugin.xml,\
               smallBuggy.png,\
               plugin_ja.properties,\
               plugin_fr.properties,\
               welcome.xml,\
               asm-tree-3.0.jar,\
               asm-3.0.jar,\
               asm-commons-3.0.jar
jars.compile.order = findbugs-plugin.jar
source.findbugs-plugin.jar = src/,buildtools/
output.findbugs-plugin.jar = bin/


