findbugs.dir=../findbugs
bin.includes = FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               findbugs-plugin.jar,\
               icons/,\
               plugin/,\
               plugin.properties,\
               plugin.xml,\
               smallBuggy.png,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               welcome.xml,\
               .options,\
               META-INF/,\
               umdFindbugs.png,\
               lib/annotations.jar,\
               lib/bcel.jar,\
               lib/commons-lang-2.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jFormatString.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jsr305.jar,\
               lib/asm-3.3.jar,\
               lib/asm-commons-3.3.jar,\
               lib/asm-tree-3.3.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               src/,\
               FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               findbugs-plugin.jar,\
               icons/,\
               plugin/,\
               plugin.properties,\
               plugin.xml,\
               smallBuggy.png,\
               plugin_ja.properties,\
               plugin_fr.properties,\
               welcome.xml,\
               META-INF/,\
               .options,\
               .settings/edu.umd.cs.findbugs.core.prefs,\
               build.properties,\
               build.xml,\
               doc/,\
               .cvsignore,\
               findbugsExclude.xml,\
               plugin_feature-candidate.xml,\
               plugin_feature-daily.xml,\
               plugin_feature.xml,\
               plugin_site.xml,\
               umdFindbugs.png
jars.compile.order = findbugs-plugin.jar
source.findbugs-plugin.jar = src/
output.findbugs-plugin.jar = bin/


