source.findbugs-plugin.jar = src/
output.findbugs-plugin.jar = bin/
bin.includes = plugin.xml,\
               findbugs-plugin.jar,\
               findbugs.jar,\
               bcel.jar,\
               dom4j-full.jar
jars.compile.order = findbugs-plugin.jar
